@import url('https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap');
body{
	margin: 0px;
  padding: 0px;
  font-family: 'Montserrat', sans-serif;
}
.home-banner-sec {
    background-size: cover;
    background-repeat: no-repeat;
    padding: 13% 0 7% 0;
    position: relative;
}
#quiz_section {
    width: 50%;
    text-align: center;
    left: 25%;
}
.navigation-sec-wrappper {
    position: relative;
}
header.main-header {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 9999;
}
.maghul-body-vdio-wrapper>img {
    width: 100%;
    height: auto;
}
section.maghul_body-video-wrapper>.container-fluid {
    padding: 0px;
}
section.maghul_body-video-wrapper>.container-fluid>.row {
    margin: 0px;
}
section.maghul_body-video-wrapper>.container-fluid>.row>div {
    padding: 0px;
}
div#mogul-body-popup .modal-header {
    background-color: transparent;
    border: none;
}
div#mogul-body-popup .modal-content {
    background-color: transparent;
    -webkit-box-shadow: none;
            box-shadow: none;
    border: none;
}
div#mogul-body-popup .modal-body {
    background-color: #fff;
}
div#mogul-body-popup .modal-header button.close {
    border-radius: 50%;
    background-color: red;
    color: #fff;
    opacity: 1;
    text-shadow: none;
    width: 50px;
    height: 50px;
    font-size: 30px;
    font-family: initial;
    padding: 0px;
}



.mogul_body-pricing-sec .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 24px;
  margin: 0px 20px;
}

.mogul_body-pricing-sec .switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.mogul_body-pricing-sec .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #F70222;
  -webkit-transition: .4s;
  -o-transition: .4s;
  transition: .4s;
}

.mogul_body-pricing-sec .slider:before {
  position: absolute;
  content: "";
  height: 33px;
  width: 33px;
  left: -6px;
  bottom: 0px;
  background-color: white;
  -webkit-transition: .4s;
  -o-transition: .4s;
  transition: .4s;
  -webkit-box-shadow: 1px -1px 17px -6px grey;
          box-shadow: 1px -1px 17px -6px grey;
  top: -6px;
}

.mogul_body-pricing-sec input:checked + .slider:before {
  right: 22px !important;
  left: initial;
}
.toggle-swithch-label>span {
  font-size: 12px;
  font-weight: 500;
}

.mogul_body-pricing-sec input:checked + .slider {
  background-color: #2196F3;
}

.mogul_body-pricing-sec input:focus + .slider {
  -webkit-box-shadow: 0 0 1px #2196F3;
          box-shadow: 0 0 1px #2196F3;
}

.mogul_body-pricing-sec input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.mogul_body-pricing-sec .slider.round {
  border-radius: 34px;
}

.mogul_body-pricing-sec .slider.round:before {
  border-radius: 50%;
}
.pricing-testimonial-img>img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    -o-object-fit: cover;
       object-fit: cover;
}
.Queue-accordians-sec .card {
    background-color: transparent;
    border: none;
}
.Queue-accordians-sec .card .card-header {
    border-radius: 0px;
    padding: 0px;
    border: none;
    background-color: transparent;
}
.Queue-accordians-sec .card .card-header a.card-link {
    padding: 15px;
    display: block;
    position: relative;
}
.container{
  max-width: 1230px;
  margin: 0 auto;
  width: 100%;
}
header.main-header nav.navbar {
  padding: 48px 0px;
  -webkit-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
header.main-header ul.navbar-nav a.nav-link {
  color: #fff;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 2px;
}
header.main-header ul.navbar-nav li.nav-item>a {
  padding: 8px 23px;
}
header.main-header ul.navbar-nav li.nav-item.bg-reD {
  background-color: #F70222;
  border-radius: 4px;
}
.home-banner-sec-cntnt>p {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
}

.home-banner-sec-cntnt>h2 {
  color: #fff;
  font-size: 63px;
  font-weight: 500;
  margin: 15px 0px 22px 0px;
}
.home-banner-sec-cntnt>h4 {
  color: #F70222;
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
}
.maghul-body-vdio-wrapper {
  position: relative;
}
.maghul-body-vdio-wrapper>img {
  width: 100%;
  height: auto;
  position: relative;
}
.maghul-body-vdio-wrapper span.icon-play-vdio {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.maghul-body-vdio-wrapper span.icon-play-vdio i {
  width: 115px;
  height: 115px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #fff;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 30px;
}
section.maghul_body-video-wrapper {
  background-color: #f7f7f7;
}
.maghul-body-vdio-cntnt>h2 {
  font-size: 35px;
  color: #232A34;
  font-weight: 500;
}
.maghul-body-vdio-cntnt>p {
  color: rgba(0,0,0,0.5);
  font-size: 14px;
  font-weight: 500;
}
.maghul-body-vdio-cntnt {
  padding-left: 82px;
  max-width: 572px;
  width: 100%;
  padding-right: 20px;
  padding-top: 30px;
  padding-bottom: 30px;
}
section.mogul_body-pricing-sec {
  padding: 115px 0px;
}
.mogul_body-pricing-sec-inner {
  width: 100%;
  max-width: 850px;
  margin: 0 auto;
}
.toggle-swich-btm-cntnt>h4 {
  font-size: 25px;
  color: #232A34;
  font-weight: 500;
  margin-top: 25px;
  margin-bottom: 0px;
}
.toggle-swich-btm-cntnt>h2 {
  font-size: 70px;
  color: #232A34;
  font-weight: 800;
  margin-bottom: 40px;
}
.btn-design {
  background-color: #F70222;
  font-size: 14px;
  font-weight: 700;
  color: #fff;
  display: inline-block;
  padding: 17px 32px;
  border-radius: 4px;
  text-decoration: none;
}
.btn-design:hover {
background-color: #232A34;
color: #fff;
text-decoration: none;
}
.pricing-testimonial_sec>h2 {
  font-size: 25px;
  color: #232A34;
  font-weight: 800;
  margin-top: 10px;
  margin-bottom: 10px;
}
.pricing-testimonial_sec>h3 {
  font-size: 24px;
  color: #232A34;
  font-weight: 500;
  margin-bottom: 23px;
}
.pricing-testimonial_sec>p {
  color: rgba(0,0,0,0.5);
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 0px;
}
section.queue-section-wrapper {
  background-color: #f7f7f7;
  padding: 60px 0px;
}
.queue-section-wrapper-inner {
  max-width: 500px;
  margin: 0 auto;
  width: 100%;
}
.queue-section-wrapper-inner>h2 {
  font-size: 40px;
  color: #232A34;
  font-weight: 500;
  margin-bottom: 45px;
}
.Queue-accordians-sec .card .card-header>span {
  font-size: 12px;
  color: rgba(35,42,52,0.5);
  display: block;
    margin-bottom: 5px;
}
.Queue-accordians-sec .card .card-header a.card-link {
  padding: 0px;
  font-size: 25px;
  color: #232A34;
  font-weight: 500;
  position: relative;
}
.Queue-accordians-sec .card .card-header {
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid rgba(35,42,52,0.1);
}
.Queue-accordians-sec .card-body {
  padding-top: 0px;
  padding-left: 35px;
  position: relative;
}
.Queue-accordians-sec .card-body>p {
  margin-bottom: 0px;
  font-size: 16px;
  font-weight: 400;
  color: #232A34;
}
.Queue-accordians-sec .card-body::before {
  content: '';
  position: absolute;
  left: 0px;
  top: 0px;
  width: 20px;
  height: 20px;
  background-color: #F70222;
}
.Queue-accordians-sec .card .card-header a.card-link::after {
  content: '';
  position: absolute;
  right: 0px;
  top: 28px;
  background-image: url(../images/arrow.png);
  background-size: cover;
  background-repeat: no-repeat;
  width: 18px;
  height: 10px;
  -webkit-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
          transform: rotate(0deg);
}
.Queue-accordians-sec .card .card-header a.card-link.collapsed::after {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}
section.get-started-sec {
  background-color: #232A34;
  padding-bottom: 80px;
}
.getting-started-cntnt-wrapper p {
  color: rgba(255,255,255,0.5);
  font-size: 16px;
  font-weight: 500;
  line-height: 32px;
  margin-bottom: 0px;
}
.getting-started-cntnt-wrapper h2 {
  color: #F70222;
  font-size: 50px;
  font-weight: 500;
  text-transform: capitalize;
  margin-bottom: 55px;
}
section.get-started-sec .container-fluid {
  padding: 0px;
}
section.get-started-sec .row {
  margin: 0px;
}
section.get-started-sec .row>div {
  padding: 0px;
}
.getting-started-cntnt-wrapper>img {
  width: 100%;
  height: auto;
}
.getting-started-cntnt-wrapper {
  padding-right: 105px;
}
.getting-started-cntnt-wrapper-inner {
  width: 100%;
  max-width: 435px;
  margin-left: auto;
  margin-top: 38px;
}
.person-advertise {
  padding: 90px 0px;
}
.person-advertise {
  padding: 90px 0px;
  background-color: #f7f7f7;
}
.person-advertisement-sec-inner>h2 {
  font-size: 40px;
  color: #232A34;
  font-weight: 500;
  margin-bottom: 29px;
}
footer {
  background-color: #f7f7f7;
}
.main-footer-inner {
  border-top: 1px solid rgba(35,42,52,0.1);
  padding-top: 45px;
  padding-bottom: 22px;
}
.footer-copyright>p {
  font-size: 11px;
  font-weight: 500;
  text-align: center;
  color: rgba(0,0,0,0.5);
  margin-bottom: 0px;
}
.footer-social-icons {
  text-align: right;
}
.footer-social-icons>span {
  color: rgba(0,0,0,0.5);
  margin: 0px 15px;
}
.getting_started-form {
  width: 100%;
  max-width: 600px;
}
.getting_started-form form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.getting_started-form form .form-grouph {
  width: 45%;
}
.getting_started-form input.input-design {
  width: 100%;
  font-size: 18px;
  background-color: transparent;
  border: none;
  color: #fff;
  border-bottom: 1px solid #D8D8D8;
  padding: 10px 0px;
}
.getting_started-form input.input-design::-webkit-input-placeholder {
color: rgba(255,255,255,0.1);
}
.getting_started-form input.input-design::-moz-placeholder {
color: rgba(255,255,255,0.1);
}
.getting_started-form input.input-design:-ms-input-placeholder {
color: rgba(255,255,255,0.1);
}
.getting_started-form input.input-design::-ms-input-placeholder {
color: rgba(255,255,255,0.1);
}
.getting_started-form input.input-design::placeholder {
color: rgba(255,255,255,0.1);
}
.getting_started-form form .form-grouph {
  width: 45%;
  margin-bottom: 40px;
}
.getting_started-form input.input-submit-design.btn-design {
  border: none;
  padding: 17px 43px;
  margin-top: 30px;
}
.getting_started-form label {
  font-size: 12px;
  color: rgba(255,255,255,0.5);
  margin-bottom: 0px;
}
input:focus{
  outline: none;
}
button:focus{
  outline: none;
}
textarea:focus{
  outline: none;
}
.getting_started-form form .form-grouph:last-child{
  margin-bottom: 0px;
}
.advertize-shadow {
  -webkit-box-shadow: 16px 15px 47px -28px grey;
          box-shadow: 16px 15px 47px -28px grey;
}
.person-advertisement-sec-inner {
  padding-left: 106px;
}
.person-advertisement-sec-inner a.btn-design {
  padding: 12px 31px !important;
}
header.main-header.header-acive {
  background-color: #232A34;
}
header.main-header.header-acive nav.navbar {
  padding: 20px 0px;
}
.person-advertisement-sec-img {
  position: relative;
}








/*quiz page*/
.Queue-accordians-sec .card {
  background-color: transparent;
  border: none;
}
.Queue-accordians-sec .card .card-header {
  border-radius: 0px;
  padding: 0px;
  border: none;
  background-color: transparent;
}
.Queue-accordians-sec .card .card-header a.card-link {
  padding: 15px;
  display: block;
  position: relative;
}
.quiz-header-sec {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 16px !important;
  max-width: 590px;
  margin: 0 auto;
}
.quiz-header-sec a {
  position: initial;
  width: 45px;
  height: 36px;
  border-radius: 4px;
  opacity: 1;
}
.quiz-content-wrappper .carousel-item {
  padding: 20px;
}
.quiz-box {
  background-color: #fff;
  -webkit-box-shadow: 1px 2px 33px -21px grey;
          box-shadow: 1px 2px 33px -21px grey;
  padding: 40px;
  min-height: 325px;
  max-width: 590px;
  margin: 0 auto;
}
.quiz-content-indicators ul.carousel-indicators {
  position: initial;
  width: auto;
  margin: 0px;
}
.quiz-page nav.navbar {
  padding: 3px 0px !important;
}
.quiz-page header.main-header {
  background-color: #fff;
}
section.quiz_page-wrapper {
  min-height: calc(100vh - 45px);
  padding: 96px 0px 30px 0px;
  background-color: #f7f7f7;
}
section.quiz_secion {
  width: 100%;
}
.inner-quiz-sec {
  width: 100%;
}
.quiz-header-sec a span {
  background-image: none;
}
.quiz-header-sec a span i {
  font-size: 21px;
}
.quiz-header-sec>h2 {
  color: #232A34;
  font-size: 35px;
  margin-bottom: 0px;
  font-weight: 500;
}
.gender-sec.quiz-innEr>h4 {
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 35px;
}
.gender-sec.quiz-innEr {
  max-width: 305px;
  margin: 0 auto;
  width: 100%;
}
.Sel-box {
  background-color: #F8F8F8;
  border-radius: 4px;
  position: relative;
}
.Sel-cntnt-block {
  padding: 21px 0px;
  text-align: center;
}
.Sel-cntnt-block>span {
  font-size: 12px;
  font-weight: 700;
  color: rgba(35,42,52,0.5);
}
.Sel-cntnt-block>span i {
  font-size: 28px;
  vertical-align: middle;
  margin-right: 5px;
}
.Selection-wrapper {
  position: relative;
}
.select-radio>input {
  width: 100%;
  height: 100%;
}
.select-radio {
  position: absolute;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0;
  z-index: 9;
  cursor: pointer;
  opacity: 0;
}
.quiz-arrows {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}
.quiz-arrows .arrow-active {
  background-color: #F70222;
}
.quiz-arrows .arrow-active i {
color: #fff !important;
}
.quiz-arrows a.carousel-control-next i {
  color: rgba(0,0,0,0.2);
}
.quiz-arrows a.carousel-control-prev i {
  color: rgba(0,0,0,0.2);
}
.Header-quiz>h2 {
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 35px;
}
.age-radio-wrappers {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 78px;
}
.cstm-radio {
  position: relative;
}
.cstm-radio span.cstm-cirle {
  display: block;
  width: 14px;
  height: 14px;
  border: 1px solid #979797;
  border-radius: 50%;
  position: relative;
  margin: 0 auto;
}
.cstm-radio input {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 9;
  opacity: 0;
  width: 14px;
  height: 14px;
  margin: 0 auto;
}
.cstm-radio>input:checked+span.cstm-cirle{
  border: 1px solid rgba(151,151,151,0.3);
}
.cstm-radio>input:checked+span.cstm-cirle::after {
  content: '';
  position: absolute;
  left: 2px;
  right: 0;
  top: 2px;
  bottom: 0;
  width: 8px;
  height: 8px;
  background-color: #F30121;
  display: block;
  border-radius: 50%;
}
.radio_wrapper-age h4 {
  font-size: 12px;
  font-weight: 700;
  color: rgba(35,42,52,0.5);
  margin-top: 10px;
}
.cstm-radio input:checked+span+h4{
  color: rgba(35,42,52);
}
.cstm-radio input:checked+span+p{
  color: rgba(35,42,52);
}
.age_section {
  width: 100%;
  max-width: 350px;
  margin: 0 auto;
}
.dignosis-radio-wrapper-inner .cstm-radio {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}
.dignosis-radio-wrapper-inner .cstm-radio input {
  margin: initial;
}
.quiz-box.diagonsis_section-main {
  max-width: 715px !important;
  min-height: auto;
}
.dignosis-radio-wrapper-inner .cstm-radio span.cstm-cirle {
  margin: initial;
}
.dignosis-radio-wrapper-inner .cstm-radio p {
  width: 88%;
}
.dignosis-radio-wrapper-inner .cstm-radio p {
  width: 88%;
  padding-left: 20px;
  font-size: 12px;
  color: rgba(35,42,52,0.5);
  font-weight: 400;
  margin-bottom: 20px;
  line-height: 22px;
  position: relative;
  bottom: 3px;
  font-family: 'Roboto', sans-serif;
}
.dignosis-checkboxes-sec>h5 {
  font-size: 12px;
  color: rgb(35,42,52);
  font-weight: 400;
  margin-bottom: 20px;
  line-height: 22px;
  position: relative;
  bottom: 3px;
  font-family: 'Roboto', sans-serif;
}
.checkboXes-grey-box {
  background-color: #f7f7f7;
  padding: 25px;
  border-radius: 4px;
}
.checkbox-selection {
  position: relative;
  margin-bottom: 5px;
}
.checkbox-selection input[type="checkbox"] {
  position: relative;
}
.checkbox-selection input[type="checkbox"] {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 9;
}
.checkbox-selection span.cstm-chckbox {
  width: 4px;
  height: 4px;
  border: 1px solid #979797;
  border-radius: 50%;
  position: relative;
  display: inline-block;
  bottom: 5px;
}
.checkbox-selection span.cstm-chckbox-tittle {
  font-size: 12px;
  color: rgba(35,42,52,0.5);
  font-weight: 400;
  line-height: initial;
  position: relative;
  bottom: 3px;
  font-family: 'Roboto', sans-serif;
  display: inline-block;
  margin-bottom: 0px;
  padding-left: 12px;
}
.checkbox-selection input[type="checkbox"]:checked+span+span.cstm-chckbox-tittle::before {
  content: '';
  position: absolute;
  left: -11px;
  top: 2px;
  bottom: 0px;
  width: 10px;
  height: 6px;
  border-top: 1px solid #F70222;
  border-right: 1px solid #F70222;
  -webkit-transform: rotate(126deg);
      -ms-transform: rotate(126deg);
          transform: rotate(126deg);
}
.checkbox-selection input[type="checkbox"]:checked+span+span.cstm-chckbox-tittle{
  color: rgb(35,42,52);
}
.checkbox-selection input[type="checkbox"]:checked+span{
  opacity: 0;
}
.selection-activated .Sel-box {
  background-color: #fff;
  -webkit-box-shadow: 1px 2px 38px -20px grey;
          box-shadow: 1px 2px 38px -20px grey;
}
.selection-activated .Sel-box i {
color: #F70222 !important;
}
.how-active-are .Sel-image>img {
  width: 100%;
  height: 100%;
}
.how-active-are .Sel-cntnt-block>span {
  display: block;
  max-width: 70px;
  margin: 0 auto;
}
.quiz-box.what-described-you {
  max-width: 715px;
  padding: 40px 30px;
}
.what-described-you-inner .Sel-cntnt-block {
  text-align: left;
  padding-left: 18px;
  padding-right: 18px;
  min-height: 127px;
}
.what-described-you-inner .Sel-image>img {
  width: 100%;
}
.what-described-you-inner .Sel-cntnt-block>span {
  line-height: 17px;
  display: block;
}
.what-body_type .Sel-image {
  text-align: center;
  padding: 10px;
}
.what-body_type .Sel-cntnt-block {
  padding: 7px 0px;
}
.selection-activated .Sel-cntnt-block span{
  color: rgb(35,42,52);
}
.quiz-box.doctor_refrence {
  max-width: 715px;
}
.doctor_refrence-inner .cstm-radio input {
  margin: initial;
}
.doctor_refrence-inner .cstm-radio span.cstm-cirle {
  margin: initial;
}
.doctor_refrence-inner .cstm-radio {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}
.doctor_refrence-inner .cstm-radio p {
  margin-bottom: 0px !important;
  padding-left: 15px;
  font-size: 12px;
  color: rgba(35,42,52,0.5);
  font-weight: 400;
  margin-bottom: 20px;
  line-height: 22px;
  position: relative;
  bottom: 4px;
  font-family: 'Roboto', sans-serif;
}
.doctor_refrence-inner .Header-quiz {
  margin-bottom: 52px;
}
.doctor_name label {
  margin-bottom: 0px !important;
  font-size: 12px;
  color: rgba(35,42,52,0.5);
  font-weight: 400;
  margin-bottom: 20px;
  line-height: 22px;
  position: relative;
  bottom: 4px;
  font-family: 'Roboto', sans-serif;
  display: block;
}
.doctor_name input {
  width: 100%;
  border: none;
  border-bottom: 1px solid rgba(35,42,52,0.2);
  color: rgba(35,42,52);
  font-size: 18px;
  font-weight: 500;
  padding: 8px 0px;
}
.doctor_name input::-webkit-input-placeholder {
  color: rgba(35,42,52,0.1);
}
.doctor_name input::-moz-placeholder {
  color: rgba(35,42,52,0.1);
}
.doctor_name input:-ms-input-placeholder {
  color: rgba(35,42,52,0.1);
}
.doctor_name input::-ms-input-placeholder {
  color: rgba(35,42,52,0.1);
}
.doctor_name input::placeholder {
  color: rgba(35,42,52,0.1);
}
.doctor_name {
  margin-top: 10px;
  padding-left: 27px;
}
.quiz-box.doctor_refrence {
  padding-left: 70px;
  padding-right: 70px;
}
.quiz-box.doctor_refrence {
  padding-left: 70px;
  padding-right: 70px;
  min-height: auto;
  padding-bottom: 52px;
}
.doctor_name.fill-form {
  padding-left: 0px;
  margin-top: 0px;
  margin-bottom: 42px;
}
.submit-Form.fill-form>input {
  width: 100%;
  color: #fff;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 2px;
  background-color: #F70222;
  border: none;
  display: block;
  padding: 8px 0px;
  border-radius: 4px;
  cursor: pointer;
}
.submit-Form.fill-form>input:hover {
background-color: rgb(35,42,52);
color: #fff;
}
.last-fill-form {
  width: 100%;
  max-width: 250px;
  margin: 0 auto;
}
.quiz-box.last-fill-form-main {
  padding-bottom: 60px;
}
.quiz-page ul.navbar-nav li>a {
  color: rgb(35,42,52) !important;
}
.quiz-page ul.navbar-nav li>a:hover {
  color: #F70222 !important;
}
.quiz-page ul.navbar-nav li.nav-item.bg-reD>a {
  color: #fff !important;
}
.quiz-page ul.navbar-nav li.nav-item.bg-reD:hover {
  color: #fff !important;
  background-color: rgb(35,42,52) !important;
}
.quiz-content-indicators {
  max-width: 590px;
  margin: 0 auto;
}
.quiz-content-indicators ul.carousel-indicators li {
  margin: 0px;
  width: 13%;
  background-color: #D8D8D8;
  height: 5px;
  position: relative;
}
.quiz-content-indicators ul.carousel-indicators li.active {
  background-color: #F70222;
}
.quiz-content-indicators ul.carousel-indicators li.active::after {
  content: '';
  position: absolute;
  right: -6px;
  width: 14px;
  height: 14px;
  top: 13px;
  background-image: url(../images/checkmark.png);
}
.quiz-content-indicators ul.carousel-indicators li.active::before {
  content: '';
  position: absolute;
  right: 0px;
  top: -5px;
  bottom: 0px;
  width: 1px;
  background-color: #D8D8D8;
  height: 15px;
}

.quiz-content-indicators ul.carousel-indicators li.active-show {
  background-color: #F70222;
  opacity: 1;
}
.quiz-content-indicators ul.carousel-indicators li.active-show::after {
  content: '';
  position: absolute;
  right: -6px;
  width: 14px;
  height: 14px;
  top: 13px;
  background-image: url(../images/checkmark.png);
}
.quiz-content-indicators ul.carousel-indicators li.active-show::before {
  content: '';
  position: absolute;
  right: 0px;
  top: -5px;
  bottom: 0px;
  width: 1px;
  background-color: #D8D8D8;
  height: 15px;
}
.person-advertisement-sec-img>img {
  width: 100%;
}
li.nav-item.bg-reD {
  margin-left: 15px;
}
.home-banner-sec.full-width-image .home-banner-sec-cntnt {
  width: 100%;
  max-width: 730px;
}
.banner-btN>span {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  width: 55px;
  text-align: center;
  background-color: #F70222;
  height: 55px;
  vertical-align: middle;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 20px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  color: #fff;
}
.banner-btN a {
  display: inline-block;
  padding: 17px 32px;
  background-color: #DA0420;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
}
.banner-btN {
  margin-top: 40px;
  width: 100%;
  max-width: 362px;
}
.banner-btN:hover>span {
  background-color: #000;
}
.banner-btN:hover a{
  background-color: #232A34;
  text-decoration: none;
}
.home-banner-sec.full-width-image {
  padding: 17% 0 12% 0;
}

section.transformation-chllenge-sec>.container-fluid {
  padding: 0px;
}
section.transformation-chllenge-sec>.container-fluid>.row {
  margin: 0px;
}
section.transformation-chllenge-sec>.container-fluid>.row>div {
  padding: 0px;
}
.transformation-video-img>img {
  width: 100%;
  height: 100%;
}
.transformation-video {
  position: relative;
}
.transformation-video-img {
  position: relative;
}
.transformation-video-icon {
  position: absolute;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 9;
}
.viDeo-IcOn span {
  width: 115px;
  height: 115px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 28px;
  color: #333;
  background-color: #fff;
}
.viDeo-IcOn span i {
  position: relative;
  left: 3px;
}
  .reciep_section-slider .slider {
      width: 100%;
  }

  .reciep_section-slider .slick-slide {
    margin: 0px 20px;
  }

  .reciep_section-slider .slick-slide img {
    width: 100%;
  }

  .slick-prev:before,
  .slick-next:before {
    color: black;
  }


  .reciep_section-slider .slick-slide {
    -webkit-transition: all ease-in-out .3s;
    -o-transition: all ease-in-out .3s;
    transition: all ease-in-out .3s;
    opacity: 1;
  }
  
  .reciep_section-slider .slick-active {
    opacity: .5;
  }

  .reciep_section-slider .slick-current {
    opacity: 1;
  }
  .reciep_section-heeading {
  width: 100%;
  max-width: 50%;
}
.reciep_section-slider button.slick-prev.slick-arrow {
  position: absolute;
  top: -50px;
  right: 50px;
  left: initial;
}
.reciep_section-slider button.slick-next.slick-arrow {
  position: absolute;
  top: -50px;
  right: 0px;
  left: initial;
}
.reciep_section-slider .slick-list {
  padding: 0px 100px 0px 0px !important;
}
.ph-pateient-img>img{
width: 100%;
}
section.physician-patient_sec {
  position: relative;
  z-index: 9;
}
.physician-patient_sec-inner {
  -webkit-box-shadow: 1px 2px 38px -25px grey;
          box-shadow: 1px 2px 38px -25px grey;
  background-color: #fff;
}
section.physician-patient_sec::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #232A34;
  top: 50%;
  z-index: -1;
}
.physician-patient_sec-inner>.row>div {
  padding: 0px;
}
.physician-patient_sec-inner>.row {
  margin: 0px;
}
.testimonial_user-name img {
  width: 100%;
  max-width: 60px;
  border-radius: 50%;
  height: 60px;
  -o-object-fit: cover;
     object-fit: cover;
}
section.testimonial_sec-mogul-body {
  background-color: #232A34;
  padding: 125px 0;
}
div#mogul-testimonial {
  padding: 0px 20%;
}
h2.heading-red-c {
  text-align: center;
  color: #F70222;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 50px;
}
.testimonial_user-name {
  text-align: center;
}
div#dieting_plans .carousel-inner .carousel-item img {
  width: 100%;
  height: 100%;
}
div#dieting_plans a.carousel-control-prev {
  width: auto;
  opacity: 1;
}
div#dieting_plans a.carousel-control-next {
  width: auto;
  opacity: 1;
}
div#dieting_plans a.carousel-control-prev span.carousel-control-prev-icon {
  background-color: red;
  width: 37px;
  height: 37px;
  background-image: none;
  position: relative;
  border-radius: 50%;
  font-size: 20px;
}
div#dieting_plans a.carousel-control-prev span.carousel-control-prev-icon i {
  position: relative;
  top: 4px;
}
div#dieting_plans a.carousel-control-next span.carousel-control-next-icon i {
  position: relative;
  top: 4px;
}
div#dieting_plans a.carousel-control-next span.carousel-control-next-icon {
  background-color: red;
  width: 37px;
  height: 37px;
  background-image: none;
  position: relative;
  border-radius: 50%;
  font-size: 20px;
}
div#dieting_plans a.carousel-control-prev span.carousel-control-prev-icon::before {
  content: '←';
}
div#dieting_plans a.carousel-control-next span.carousel-control-next-icon::before {
  content: '→';
}
div#dieting_plans {
  padding: 45px;
  overflow: hidden;
}
section.dieting_plans-wrapper {
  position: relative;
  background-color: #f7f7f7;
  z-index: 0;
}
section.informative-blog-sec {
  background-color: #f7f7f7;
}
section.dieting_plans-wrapper::before {
  content: '';
  position: absolute;
  bottom: 60%;
  left: 0;
  right: 0;
  background-color: #232A34;
  top: 0;
  z-index: -1;
}
.informative-blog-box-main:hover {
  background-color: #fff;
  -webkit-box-shadow: 1px 2px 49px -25px grey;
          box-shadow: 1px 2px 49px -25px grey;
  cursor: pointer;
}
section.mogul_philosiphy-sec {
  background-color: #f7f7f7;
  padding: 60px 0px;
}
.mogul_philosiphy-heading>h2 {
  font-size: 35px;
  font-weight: 500;
  color: #232A34;
  margin-bottom: 0px;
}
.mogul_philosiphy-cntnt>p {
  margin-bottom: 0px;
  font-size: 14px;
  font-weight: 500;
  color: rgba(0,0,0,0.5);
}
.mogul_philosiphy-cntnt {
  padding-left: 130px;
}
.transformation-video_cnTnt-sec {
  max-width: 465px;
  padding-left: 111px;
}
.transformation-video_cnTnt-sec>h2 {
  font-size: 50px;
  color: #232A34;
  font-weight: 500;
  line-height: 52px;
  margin-bottom: 38px;
}
.transformation-video_cnTnt-sec>p {
  margin-bottom: 0px;
  font-size: 14px;
  font-weight: 500;
  color: rgba(0,0,0,0.5);
  margin-bottom: 40px;
}
.transformation-video_cnTnt-sec {
  max-width: 660px;
  padding-left: 111px;
}
.transformation-video::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  display: none;
}
.transformation-video:hover:after {
display: block;
}
.transformation-video:hover .viDeo-IcOn span {
  -webkit-box-shadow: 0px 0px 0px 23px rgba(255,255,255,0.5);
          box-shadow: 0px 0px 0px 23px rgba(255,255,255,0.5);
}
.viDeo-IcOn span {
  -webkit-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
section.reciep_section {
  background-color: #f7f7f7;
  padding: 82px 0px 145px 0px;
}
.reciep_section-heeading>h2 {
  font-size: 50px;
  color: #232A34;
  font-weight: 500;
  line-height: 52px;
  margin-bottom: 20px;
}
.reciep_section-heeading>p {
  font-size: 14px;
  font-weight: 500;
  color: rgba(0,0,0,0.5);
  margin-bottom: 75px;
}
.reciep_section-slider button.slick-prev.slick-arrow::before {
  color: #F70222;
  font-size: 30px;
}
.reciep_section-slider button.slick-next.slick-arrow::before {
  color: #F70222;
  font-size: 30px;
}
.reciep_section-slider .slick-active {
  opacity: 1;
}
.reciep-slider_cntnt>h2 {
  font-size: 20px;
  color: #232A34;
  font-weight: 700;
  margin-bottom: 20px;
}
.reciep-slider_cntnt>p {
  font-size: 14px;
  font-weight: 500;
  color: rgba(0,0,0,0.5);
  margin-bottom: 0px;
}
.reciep-slider_cntnt {
  max-width: 290px;
  margin: 0 auto;
  padding-top: 40px;
}
section.physician-patient_sec {
  position: relative;
  z-index: 9;
  background-color: #f7f7f7;
}
.ph-pateient-cntnt {
  padding: 20px 68px;
}
.ph-pateient-cntnt>h2 {
  font-size: 40px;
  color: #232A34;
  font-weight: 500;
  line-height: 52px;
  margin-bottom: 0px;
}
.ph-pateient-cntnt>p {
  font-size: 14px;
  font-weight: 500;
  color: rgba(0,0,0,0.5);
  margin: 35px 0px;
}
.ph-pateient-cntnt a.btn-design {
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 13px 23px;
  min-width: 211px;
  text-align: center;
}
.testimonial_sec-mogul-inner .testimonial_sec-mogul-cntnt {
  text-align: center;
}
.testimonial_sec-mogul-inner .testimonial_sec-mogul-cntnt h2 {
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 40px;
}
.testimonial_sec-mogul-inner .testimonial_sec-mogul-cntnt>p {
  color: rgba(255,255,255,0.5);
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 40px;
  position: relative;
}
section.testimonial_sec-mogul-body span.carousel-control-prev-icon {
  background-image: none;
}
section.testimonial_sec-mogul-body span.carousel-control-next-icon {
  background-image: none;
}
section.testimonial_sec-mogul-body span.carousel-control-prev-icon>i {
  font-size: 30px;
}
section.testimonial_sec-mogul-body span.carousel-control-next-icon>i {
  font-size: 30px;
}
.testimonial_user-name>span {
  font-size: 16px;
  color: #fff;
  font-weight: 500;
  margin-left: 15px;
}
.testimonial_sec-mogul-inner .testimonial_sec-mogul-cntnt>p::before {
  content: '“';
  font-size: 300px;
  position: absolute;
  top: 0;
  left: 0;
}
.testimonial_sec-mogul-inner .testimonial_sec-mogul-cntnt>p::before {
  content: '“';
  font-size: 300px;
  position: absolute;
  top: -143px;
  left: -87px;
  line-height: normal;
  color: rgba(255,255,255,0.1);
  font-weight: 700;
}
div#mogul-testimonial .carousel-inner {
  padding: 0 15%;
}
.dieting_plans-heading>h2 {
  color: #fff;
  font-weight: 500;
  font-size: 50px;
  margin-bottom: 80px;
}
.dieting_plans-heading>p {
  font-size: 14px;
  font-weight: 500;
  color: rgba(0,0,0,0.5);
}
.dieting_plans-heading {
  padding-right: 30px;
}
div#dieting_plans a.carousel-control-prev span.carousel-control-prev-icon::before {
  display: none;
}
div#dieting_plans a.carousel-control-next span.carousel-control-next-icon::before {
  display: none;
}
.informative-blog-box-main {
  padding: 44px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}
.informative-blog-box>h2 {
  font-size: 20px;
  color: #232A34;
  font-weight: 700;
  margin-bottom: 20px;
}
.informative-blog-box>p {
  font-size: 14px;
  font-weight: 500;
  color: rgba(0,0,0,0.5);
  margin-bottom: 24px;
}
.informative-blog-box a.btn-design {
  padding: 8px 23px;
  text-transform: uppercase;
}
.informative-blog-box-image {
  width: 21%;
}
.informative-blog-box {
  width: 79%;
}
header.main-header ul.navbar-nav li.nav-item>a:hover{
  color: #F70222;
}
header.main-header ul.navbar-nav li.nav-item.bg-reD:hover{
background-color: #fff;
}
div#dieting_plans .carousel-inner {
  -webkit-box-shadow: 1px 2px 24px -14px grey;
          box-shadow: 1px 2px 24px -14px grey;
}
.reciep_section-slider button.slick-prev.slick-arrow::before {
  content: '' !important;
  background-image: url(../images/left-arrow.png);
  width: 28px;
  height: 22px;
  display: block;
  background-size: contain;
  background-repeat: no-repeat;
}
.reciep_section-slider button.slick-next.slick-arrow::before {
  content: '' !important;
  background-image: url(../images/right-arrow.png);
  width: 28px;
  height: 22px;
  display: block;
  background-size: contain;
  background-repeat: no-repeat;
}
















@media (max-width: 1200px) and (min-width: 768px){
  .home-banner-sec-cntnt>h2 {
    font-size: 32px;
    margin: 5px 0px 5px 0px;
}
section.reciep_section {
  padding: 50px 0px;
}
div#mogul-testimonial {
  padding: 0px 10%;
}
.mogul_philosiphy-heading>h2 {
  font-size: 24px;
}
.mogul_philosiphy-cntnt {
  padding-left: 0px;
}
.transformation-video_cnTnt-sec {
  padding: 20px;
}
.transformation-video_cnTnt-sec>h2 {
  font-size: 28px;
  line-height: normal;
}
.ph-pateient-cntnt>h2 {
  font-size: 28px;
  line-height: normal;
}
.ph-pateient-cntnt>p {
  margin: 10px 0px;
}
section.testimonial_sec-mogul-body {
  padding: 50px 0;
}
.dieting_plans-heading>h2 {
  font-size: 28px;
  color: #232A34;
  margin-bottom: 15px;
}
section.dieting_plans-wrapper {
  padding-top: 50px;
}
.home-banner-sec-cntnt>h4 {
  font-size: 16px;
  margin-bottom: 0px;
}
section.dieting_plans-wrapper::before{
  display: none;
}
.informative-blog-box-main {
  padding: 20px;
}
.home-banner-sec {
  padding: 24% 0 12% 0;
}
.maghul-body-vdio-cntnt>h2 {
  font-size: 24px;
}
header.main-header ul.navbar-nav li.nav-item>a {
  padding: 8px 15px;
}
.maghul-body-vdio-cntnt {
  padding-left: 35px;
}
.getting_started-form {
  padding-right: 20px;
  padding-top: 20px;
}
.getting-started-cntnt-wrapper {
  padding-right: 20px;
}
.getting-started-cntnt-wrapper h2 {
  font-size: 32px;
  margin-bottom: 25px;
}
.person-advertisement-sec-inner {
  padding-left: 20px;
}
.person-advertisement-sec-inner>h2 {
  font-size: 24px;
  margin-bottom: 15px;
}
.getting-started-cntnt-wrapper-inner {
  padding: 0px 15px;
}
section.get-started-sec {
  padding-bottom: 50px;
}
}
@media (max-width: 1200px){
  .maghul-body-vdio-wrapper span.icon-play-vdio i {
    width: 60px;
    height: 60px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: #fff;
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-size: 20px;
}
.reciep_section-slider .slick-list {
  padding: 0px !important;
}
.getting-started-cntnt-wrapper p {
  font-size: 14px;
}


.home-banner-sec-cntnt>h2 {
  font-size: 24px;
  margin: 5px 0px 5px 0px;
}
.home-banner-sec-cntnt>h4 {
font-size: 14px;
margin-bottom: 0px;
}
.home-banner-sec {
padding: 24% 0 12% 0;
}
.maghul-body-vdio-cntnt>h2 {
font-size: 20px;
}
header.main-header ul.navbar-nav li.nav-item>a {
padding: 8px 15px;
}
.maghul-body-vdio-cntnt {
padding-left: 35px;
}
.getting_started-form {
padding-right: 20px;
padding-top: 20px;
}
.getting-started-cntnt-wrapper {
padding-right: 20px;
}
.getting-started-cntnt-wrapper h2 {
font-size: 32px;
margin-bottom: 25px;
}
.person-advertisement-sec-inner {
padding-left: 20px;
}
.person-advertisement-sec-inner>h2 {
font-size: 24px;
margin-bottom: 15px;
}
.getting-started-cntnt-wrapper-inner {
padding: 0px 15px;
}
section.get-started-sec {
padding-bottom: 50px;
}
}

@media (max-width: 767px){
  section.mogul_body-pricing-sec {
    padding: 45px 0px;
}
.ph-pateient-cntnt {
  padding: 20px 28px;
}
.ph-pateient-cntnt>p {
  margin: 10px 0px 20px 0px;
}
.home-banner-sec.full-width-image {
  padding: 30% 0 20% 0;
}
.mogul_philosiphy-cntnt {
  padding-left: 0px;
}
.mogul_philosiphy-heading>h2 {
  margin-bottom: 15px;
}
.transformation-video_cnTnt-sec {
  padding: 50px 15px;
}
section.testimonial_sec-mogul-body {
  padding: 50px 0;
}
.testimonial_sec-mogul-inner .testimonial_sec-mogul-cntnt>p::before{
  font-size: 100px;
  left: -40px;
  top: -40px;
}
section.reciep_section {
  padding: 50px 0px;
}
.reciep_section-heeading {
  max-width: 100%;
}
.physician-patient_sec-inner>.row:first-child>div:first-child{
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}
section.dieting_plans-wrapper::before {
  display: none;
}
.dieting_plans-heading>h2 {
  color: #232A34;
  margin-bottom: 10px;
}
section.dieting_plans-wrapper {
  padding-top: 50px;
}
.person-advertise {
  padding: 50px 0px;
}
.transformation-video_cnTnt-sec>h2 {
  margin-bottom: 10px;
  line-height: normal;
}
div#mogul-testimonial {
  padding: 0px 7%;
}
.toggle-swich-btm-cntnt>h2 {
  font-size: 35px;
  margin-bottom: 10px;
}
.toggle-swich-btm-cntnt {
  margin-bottom: 45px;
}
.getting-started-cntnt-wrapper-inner {
  max-width: 100%;
}
.getting_started-form {
  max-width: 100%;
  padding: 30px;
}
.person-advertisement-sec-inner {
  padding: 20px;
}
.footer-copyright {
  margin: 20px 0px;
}
.footer-copyright>p {
  text-align: left;
}
.footer-social-icons {
  text-align: left;
}
header.main-header nav.navbar {
  padding: 15px 0px;
}
.navigation-sec-wrappper span.navbar-toggler-icon i {
  color: #fff;
}
.navigation-sec-wrappper div#collapsibleNavbar {
  background-color: #232A34;
  position: fixed;
  left: -100%;
  right: 0;
  top: 0;
  bottom: 0;
  padding: 30px 15px;
  width: 100%;
  max-width: 80%;
  -webkit-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  display: block !important;
  height: 100vh;
}
.navigation-sec-wrappper div#collapsibleNavbar.show {
  left: 0px;
}
h2{
  font-size: 24px !important;
}
p{
  font-size: 14px !important;
}
.Queue-accordians-sec .card .card-header a.card-link {
  font-size: 18px;
}
input,textarea,select{
  font-size: 14px !important;
}
.quiz-page .navigation-sec-wrappper span.navbar-toggler-icon i{
color: #232A34;
}
.Sel-image>img {
  width: 100%;
}
.Selection-wrapper {
  margin-bottom: 30px;
}
.gender-sec.quiz-innEr {
  max-width: 200px;
}
.quiz-box {
  padding: 20px;
}
.quiz-content-wrappper .carousel-item {
  padding: 0px;
}
.what-body_type .Sel-image>img {
  width: auto !important;
}
.Header-quiz>h2 {
  font-size: 14px !important;
}
.doctor_name {
  margin-top: 20px;
  padding-left: 0px;
}
.quiz-box.doctor_refrence {
  padding-left: 20px;
  padding-right: 20px;
}
}

@media (max-width: 480px){
  .banner-btN a {
    padding: 17px 10px;
}
}